{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@aave/core-v3": "^1.17.2",
    "@openzeppelin/contracts": "^4.8.1"
  }
}
